apiVersion: v2
name: jms
description: A Helm subchart for jms
type: application
# Disable Sonar warning for invalid semver: This value is set by Maven filtering
# and will be replaced with a valid version number during the build process.
version: @helm.chart.version@
appVersion: "2.41.0"
